## Comcast
interface igc1 {
  send rapid-commit;
  send ia-na 0;

  send ia-pd 0;
  send ia-pd 1;
  
  script "/var/etc/dhcp6c_wan_secondary.sh";
  request domain-name-servers;
  request domain-name;
};

id-assoc na 0 { };

id-assoc pd 0 { 
  prefix ::/60 21600 86400;
};

id-assoc pd 1 { 
  prefix ::/60 21600 86400;
};

## AT&T
interface igc0 {
  send rapid-commit;
  send ia-na 1; # request stateful address

  send ia-pd 2; # request prefix delegation
  send ia-pd 3; # request prefix delegation
  send ia-pd 4; # request prefix delegation
  send ia-pd 5; # request prefix delegation
  send ia-pd 6; # request prefix delegation
  send ia-pd 7; # request prefix delegation
  send ia-pd 8; # request prefix delegation
  request domain-name-servers;
  request domain-name;
  script "/var/etc/dhcp6c_wan_script.sh"; # we'd like some nameservers please
};
id-assoc na 1 { };

## LAN Interface
## Switch to ULA BLock 
id-assoc pd 2 { };
id-assoc pd 3 { };
id-assoc pd 4 { };
id-assoc pd 5 { };
id-assoc pd 6 { };
id-assoc pd 7 { };
id-assoc pd 8 { };
